REACT_APP_ASSET_API = http://localhost:3000/assets
REACT_APP_EVENTS_API = http://localhost:3000/event
REACT_APP_EMPLOYEE_API = http://localhost:3000/employees
REACT_APP_USER_API = http://localhost:3000/users
REACT_APP_EMPLOYEE_SEARCH_API = http://localhost:3000/employees/search
REACT_APP_SALARY=http://localhost:3000/salary
REACT_APP_DAYOFF_API = http://localhost:3000/dayoff
REACT_APP_DELETE_EMPLOYEE_API = http://localhost:3000/left/copy
REACT_APP_RECRUITMENT_API = http://localhost:3000/recruiments
REACT_APP_NOTIFICATIONS_API = http://localhost:3000/notifications
