REACT_APP_ASSET_API = assets
REACT_APP_INVENTARY_API = inventory
REACT_APP_EVENTS_API = event
REACT_APP_EMPLOYEE_API = employees
REACT_APP_USER_API = users
REACT_APP_EMPLOYEE_SEARCH_API = employees/search
REACT_APP_SALARY=/salary
REACT_APP_DAYOFF_API = dayoff
REACT_APP_REMAINING_DAYS_OFF= dayoff/remainingDays
REACT_APP_DELETE_EMPLOYEE_API = left
REACT_APP_RECRUITMENT_API = recruitments
REACT_APP_INVENTORY_API = inventory
REACT_APP_MAIL_API =mail
REACT_APP_RECRUITMENT_API = recruitments
REACT_APP_NOTIFICATIONS_API = notifications
REACT_APP_TEAM_LEADERS_SEARCH_API = employees/team-leaders
REACT_APP_GOOGLE_MAPS_API = AIzaSyBbAHtIQj9HP9yODV-X-nSTmDp33NdmSAM
REACT_APP_EMPLOYEE_SEARCH_API2 =employees/search
REACT_APP_LOGIN_API =login
REACT_APP_MAIN =  http://localhost:3000
