REACT_APP_ASSET_API = http://localhost:3000/assets
REACT_APP_EVENTS_API = http://localhost:3000/event
REACT_APP_EMPLOYEE_API = http://localhost:3000/employees
REACT_APP_USER_API = http://localhost:3000/users
REACT_APP_DELETE_EMPLOYEE_API = http://localhost:3000/left/copy